# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 01:40:55  December 16, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		multi_function_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000AE
set_global_assignment -name DEVICE "EPM7032AETC44-10"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:07:46  APRIL 07, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1.02"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"

set_location_assignment PIN_28 -to NPARD
set_location_assignment PIN_31 -to ADDRESS_BUS_B[7]
set_location_assignment PIN_30 -to ADDRESS_BUS_B[6]
set_location_assignment PIN_3 -to ADDRESS_BUS_B[5]
set_location_assignment PIN_8 -to ADDRESS_BUS_B[4]
set_location_assignment PIN_2 -to ADDRESS_BUS_B[3]
set_location_assignment PIN_10 -to ADDRESS_BUS_B[2]
set_location_assignment PIN_43 -to ADDRESS_BUS_B[1]
set_location_assignment PIN_11 -to ADDRESS_BUS_B[0]
set_location_assignment PIN_42 -to NDRIVE_D4
set_location_assignment PIN_5 -to EN_REGPATCH

set_location_assignment PIN_20 -to SEL_SNES_1CHIP
set_location_assignment PIN_6 -to PALMODE
set_location_assignment PIN_35 -to NPALMODE[1]
set_location_assignment PIN_12 -to NPALMODE[0]

set_location_assignment PIN_37 -to MCLK_base_i
set_location_assignment PIN_27 -to MCLK_PAL_ext_i
set_location_assignment PIN_22 -to MCLK_o
set_location_assignment PIN_19 -to ColorCarrier_opt_o
set_location_assignment PIN_21 -to ColorCarrier_o

set_location_assignment PIN_44 -to DEJITTER_BYPASS
set_location_assignment PIN_33 -to CSYNC_i
set_location_assignment PIN_34 -to CSYNC_o[1]
set_location_assignment PIN_13 -to CSYNC_o[0]


set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files/multi_func
set_global_assignment -name TOP_LEVEL_ENTITY snes_mult_func
set_global_assignment -name VERILOG_FILE rtl/snes_mult_func.v
set_global_assignment -name VERILOG_FILE rtl/snes_dejitter_mod.v
set_global_assignment -name SDC_FILE multi_function.sdc

set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF