 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "multi_func_legacy"  ASSIGNED TO AN: EPM7032AETC44-10

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TDI                          : 1         : input  : 3.3-V LVTTL       :         :           : N              
ADDRESS_BUS_B[3]             : 2         : input  : 3.3-V LVTTL       :         :           : Y              
ADDRESS_BUS_B[5]             : 3         : input  : 3.3-V LVTTL       :         :           : Y              
GND                          : 4         : gnd    :                   :         :           :                
EN_REGPATCH                  : 5         : input  : 3.3-V LVTTL       :         :           : Y              
PALMODE                      : 6         : input  : 3.3-V LVTTL       :         :           : Y              
TMS                          : 7         : input  : 3.3-V LVTTL       :         :           : N              
ADDRESS_BUS_B[4]             : 8         : input  : 3.3-V LVTTL       :         :           : Y              
VCCIO                        : 9         : power  :                   : 3.3V    :           :                
ADDRESS_BUS_B[2]             : 10        : input  : 3.3-V LVTTL       :         :           : Y              
ADDRESS_BUS_B[0]             : 11        : input  : 3.3-V LVTTL       :         :           : Y              
NPALMODE[0]                  : 12        : output : 3.3-V LVTTL       :         :           : Y              
CSYNC_o[0]                   : 13        : output : 3.3-V LVTTL       :         :           : Y              
GND*                         : 14        :        :                   :         :           :                
GND*                         : 15        :        :                   :         :           :                
GND                          : 16        : gnd    :                   :         :           :                
VCCINT                       : 17        : power  :                   : 3.3V    :           :                
GND*                         : 18        :        :                   :         :           :                
GND*                         : 19        :        :                   :         :           :                
SEL_SNES_1CHIP               : 20        : input  : 3.3-V LVTTL       :         :           : Y              
ColorCarrier_o               : 21        : output : 3.3-V LVTTL       :         :           : Y              
MCLK_o                       : 22        : output : 3.3-V LVTTL       :         :           : Y              
GND*                         : 23        :        :                   :         :           :                
GND                          : 24        : gnd    :                   :         :           :                
dummy                        : 25        : output : 3.3-V LVTTL       :         :           : Y              
TCK                          : 26        : input  : 3.3-V LVTTL       :         :           : N              
MCLK_PAL_ext_i               : 27        : input  : 3.3-V LVTTL       :         :           : Y              
NPARD                        : 28        : input  : 3.3-V LVTTL       :         :           : Y              
VCCIO                        : 29        : power  :                   : 3.3V    :           :                
ADDRESS_BUS_B[6]             : 30        : input  : 3.3-V LVTTL       :         :           : Y              
ADDRESS_BUS_B[7]             : 31        : input  : 3.3-V LVTTL       :         :           : Y              
TDO                          : 32        : output : 3.3-V LVTTL       :         :           : N              
CSYNC_i                      : 33        : input  : 3.3-V LVTTL       :         :           : Y              
CSYNC_o[1]                   : 34        : output : 3.3-V LVTTL       :         :           : Y              
NPALMODE[1]                  : 35        : output : 3.3-V LVTTL       :         :           : Y              
GND                          : 36        : gnd    :                   :         :           :                
MCLK_base_i                  : 37        : input  : 3.3-V LVTTL       :         :           : Y              
GND+                         : 38        :        :                   :         :           :                
GND+                         : 39        :        :                   :         :           :                
GND+                         : 40        :        :                   :         :           :                
VCCINT                       : 41        : power  :                   : 3.3V    :           :                
NDRIVE_D4                    : 42        : output : 3.3-V LVTTL       :         :           : Y              
ADDRESS_BUS_B[1]             : 43        : input  : 3.3-V LVTTL       :         :           : Y              
DEJITTER_BYPASS              : 44        : input  : 3.3-V LVTTL       :         :           : Y              
