//  SVF file written by ATMISP version 7.3
//  Created on: Sun Apr 03 13:51:17 2022
//  SVF Rev. D  
TRST ABSENT;
ENDIR IDLE;
ENDDR IDLE;
HDR 0;
HIR 0;
TDR 0;
TIR 0;
RUNTEST 50021E-6 SEC;
STATE RESET;
STATE IDLE;
RUNTEST 50021E-6 SEC;
SIR 10 TDI (280);
SDR 10 TDI (1b9);
STATE IDLE;
SIR 10 TDI (059);
SDR 32 TDI (ffffffff)
	TDO (0151403f)
	MASK (ffffffff);
STATE IDLE;
SIR 10 TDI (2b3);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 210001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
STATE RESET;
RUNTEST 50001E-6 SEC;
STATE IDLE;
SIR 10 TDI (280);
SDR 10 TDI (000);
STATE IDLE;
RUNTEST 10001E-6 SEC;
STATE RESET;
RUNTEST 50021E-6 SEC;
RUNTEST 50021E-6 SEC;
STATE RESET;
STATE IDLE;
RUNTEST 50021E-6 SEC;
SIR 10 TDI (280);
SDR 10 TDI (1b9);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (00c);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (00d);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (00e);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (00f);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (010);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (011);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (012);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (013);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (014);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (015);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (016);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (017);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (018);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (019);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01a);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01b);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01c);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef21df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01d);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000001cff3faef33d7320d7323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01e);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01f);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df300df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (020);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003c7e1ee6e339d320df023f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (021);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000000ce73b2e711d3320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (022);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cef07eef221f320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (023);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000001cff3faef33d7320d7323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (024);
SIR 10 TDI (290);
SDR 166 TDI (000000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (025);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (026);
SIR 10 TDI (290);
SDR 166 TDI (0400000000000000000020ff3feef33df320cd323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (027);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3fe0f33df220df103f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (028);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df3209f323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (029);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df3205f323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02a);
SIR 10 TDI (290);
SDR 166 TDI (000000000000000000003c1707ee8221f320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02b);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000001cff3faef33d7320d7323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02c);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02d);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02e);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000001c1807ae82217320d7323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02f);
SIR 10 TDI (290);
SDR 166 TDI (000000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (030);
SIR 10 TDI (290);
SDR 166 TDI (0400000000000000000038ff3feef33cc320da323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (031);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3fe0f33db020df103f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (032);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000001cff3baef2217320d7323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (033);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (034);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003c1807ee8221f320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (035);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000001cff3faef33d7320d7323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (036);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (037);
SIR 10 TDI (290);
SDR 166 TDI (000000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (038);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000001c1807ae82217320d7323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (039);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03a);
SIR 10 TDI (290);
SDR 166 TDI (000000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03b);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03c);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df3209f323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03d);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03e);
SIR 10 TDI (290);
SDR 166 TDI (000000000000000000001c1807ae82217320d7323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03f);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (040);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (041);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (042);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (043);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (044);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (045);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (046);
SIR 10 TDI (290);
SDR 166 TDI (000000000000000000000ce73b2e711d3320d7323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (047);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cdb37ccb32cf320ce323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (048);
SIR 10 TDI (290);
SDR 166 TDI (000000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (049);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04a);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04b);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04c);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000000ce73b2e711d3320d7323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04d);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cbd2dead335e320d9323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04e);
SIR 10 TDI (290);
SDR 166 TDI (0400000000000000000034ff3ccef33df120df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04f);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3f6ef33cc320df303f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (050);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (051);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (052);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000001c1f07ae72217320d7323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (053);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (054);
SIR 10 TDI (290);
SDR 166 TDI (000000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (055);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (056);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (057);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (058);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df32040223f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (059);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05a);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05b);
SIR 10 TDI (290);
SDR 166 TDI (000000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05c);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000001c1807ae82217320d7323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05d);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05e);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05f);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (060);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (061);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (062);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (063);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (064);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (065);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (066);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (067);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (068);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (069);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (06a);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (06b);
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (080);
SIR 10 TDI (290);
SDR 166 TDI (040301c813048f3040f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (081);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (082);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301c003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (083);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (084);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (085);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (086);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (087);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (088);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (089);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08a);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08b);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08c);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08d);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08e);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08f);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (090);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (091);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (092);
SIR 10 TDI (290);
SDR 166 TDI (040301ca12048f1840f7c0000000003a001016003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (093);
SIR 10 TDI (290);
SDR 166 TDI (000301c211040f2840f7c0000000002c00201a003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (094);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13008f3840e5c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (095);
SIR 10 TDI (290);
SDR 166 TDI (0403018a03048e38407780000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (096);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (097);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (098);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (099);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09a);
SIR 10 TDI (290);
SDR 166 TDI (040301ca12040f3840f7c0000000003e00201e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09b);
SIR 10 TDI (290);
SDR 166 TDI (040301ca11048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09c);
SIR 10 TDI (290);
SDR 166 TDI (040201ca13048f3840f7c0000000002600301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09d);
SIR 10 TDI (290);
SDR 166 TDI (040101ca13048f3840f3c0000000003e00300e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09e);
SIR 10 TDI (290);
SDR 166 TDI (040300ca13048738408440000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09f);
SIR 10 TDI (290);
SDR 166 TDI (0403014a03048b3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a0);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a1);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a2);
SIR 10 TDI (290);
SDR 166 TDI (040300ca13048738408440000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a3);
SIR 10 TDI (290);
SDR 166 TDI (0403014a13048d3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a4);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a5);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a6);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003a00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a7);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a8);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f384077c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a9);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0aa);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ab);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ac);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f38408780000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ad);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ae);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f2840f7c0000000003e003016003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0af);
SIR 10 TDI (290);
SDR 166 TDI (040301c213048f1840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b0);
SIR 10 TDI (290);
SDR 166 TDI (040201ca13048f3800f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b1);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b2);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b3);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b4);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b5);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b6);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b7);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b8);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b9);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ba);
SIR 10 TDI (290);
SDR 166 TDI (0403018a03048e38407780000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0bb);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840b740000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0bc);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0bd);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0be);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000001600301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0bf);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003a00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c0);
SIR 10 TDI (290);
SDR 166 TDI (0403018a03048e38407780000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c1);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840d6c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c2);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c3);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c4);
SIR 10 TDI (290);
SDR 166 TDI (040301ca11048f3840f7c0000000003e00101e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c5);
SIR 10 TDI (290);
SDR 166 TDI (040301ca12040f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c6);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c7);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c8);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000001c00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c9);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f3c0000000003e00300e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ca);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0cb);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0cc);
SIR 10 TDI (290);
SDR 166 TDI (040101ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0cd);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ce);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0cf);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d0);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048738408440000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d1);
SIR 10 TDI (290);
SDR 166 TDI (040301ca1304893840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d2);
SIR 10 TDI (290);
SDR 166 TDI (040301c813048f3040f7c0000000000400301c003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d3);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d4);
SIR 10 TDI (290);
SDR 166 TDI (040301c213048f1840f7c0000000003e00301a003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d5);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f2840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d6);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d7);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d8);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d9);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0da);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0db);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0dc);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0dd);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0de);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0df);
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (000);
SIR 10 TDI (290);
SDR 166 TDI (3fffffffffffd00000003fffe8b80000001008003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (001);
SIR 10 TDI (290);
SDR 166 TDI (3fffe6666666466666667fffec6c6726498190003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (002);
SIR 10 TDI (290);
SDR 166 TDI (3fffc0000000afffffffffffc0900000266666667f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (003);
SIR 10 TDI (290);
SDR 166 TDI (3fffffffffffffffffffffffcfffffffe66e67f77f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (004);
SIR 10 TDI (290);
SDR 166 TDI (3ffffffffffff9999999bfffffffffffd99999f9bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (005);
SIR 10 TDI (290);
SDR 166 TDI (3fffc0000000f66666667fffffff0ff32eff6fffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (006);
SIR 10 TDI (290);
SDR 166 TDI (3fffc352473bc01909003ffffdcf3fffc00000003f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (007);
SIR 10 TDI (290);
SDR 166 TDI (3fffe666666644490805bfffe6662666666646aa7f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (008);
SIR 10 TDI (290);
SDR 166 TDI (3fffc0000008aee6666e7fffc00080003fffef77ff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (009);
SIR 10 TDI (290);
SDR 166 TDI (3fffffcffcffffee66ee7ffffcffffffffffff7fff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (00a);
SIR 10 TDI (290);
SDR 166 TDI (3ffffffffffffb999999bfffffffffffd999b999bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (00b);
SIR 10 TDI (290);
SDR 166 TDI (3fffcc0fcfccf77f7f677fffc330c000266676ee7f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (0e0);
SIR 10 TDI (290);
SDR 166 TDI (3ffffffbf3ffffffffffffffffffdfffffffffffdf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e1);
SIR 10 TDI (290);
SDR 166 TDI (3feeeffeffffffffffffffeffbfefbffffffffffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e2);
SIR 10 TDI (290);
SDR 166 TDI (3fff7bfffffdffdfbffffffd7efffffeffffffffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e3);
SIR 10 TDI (290);
SDR 166 TDI (3ffffffffffffff77fffdffffdfffffffff5ffffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e4);
SIR 10 TDI (290);
SDR 166 TDI (3fdfffffbfffffffffffffffffffffffffffffffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e5);
SIR 10 TDI (290);
SDR 166 TDI (3fffffffffefffffffffffbbbfbffffbfbbfffffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e6);
SIR 10 TDI (290);
SDR 166 TDI (3fffbfff7fffffffff7ffffffffdffffffffff7fe7);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e7);
SIR 10 TDI (290);
SDR 166 TDI (2f7ffff7fc3bf7fff7fc29ffffdffc3fdfffdffc3f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e8);
SIR 10 TDI (290);
SDR 166 TDI (3fffffffffffff7fefffffffffffffffff7feffff8);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (200);
SIR 10 TDI (292);
SDR 4 TDI (f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (300);
SIR 10 TDI (293);
SDR 16 TDI (ffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (100);
SIR 10 TDI (291);
SDR 32 TDI (700fb7bf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (00c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (00d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (00e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (00f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (010);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (011);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (012);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (013);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (014);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (015);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (016);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (017);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (018);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (019);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef21df320df323f)
	TDO (040000000000000000003cff3feef21df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000001cff3faef33d7320d7323f)
	TDO (040000000000000000001cff3faef33d7320d7323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df300df323f)
	TDO (040000000000000000003cff3feef33df300df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (020);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003c7e1ee6e339d320df023f)
	TDO (040000000000000000003c7e1ee6e339d320df023f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (021);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000000ce73b2e711d3320df323f)
	TDO (040000000000000000000ce73b2e711d3320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (022);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cef07eef221f320df323f)
	TDO (040000000000000000003cef07eef221f320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (023);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000001cff3faef33d7320d7323f)
	TDO (040000000000000000001cff3faef33d7320d7323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (024);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (000000000000000000003cff3feef33df320df323f)
	TDO (000000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (025);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (026);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0400000000000000000020ff3feef33df320cd323f)
	TDO (0400000000000000000020ff3feef33df320cd323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (027);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3fe0f33df220df103f)
	TDO (040000000000000000003cff3fe0f33df220df103f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (028);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df3209f323f)
	TDO (040000000000000000003cff3feef33df3209f323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (029);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df3205f323f)
	TDO (040000000000000000003cff3feef33df3205f323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (000000000000000000003c1707ee8221f320df323f)
	TDO (000000000000000000003c1707ee8221f320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000001cff3faef33d7320d7323f)
	TDO (040000000000000000001cff3faef33d7320d7323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000001c1807ae82217320d7323f)
	TDO (040000000000000000001c1807ae82217320d7323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (000000000000000000003cff3feef33df320df323f)
	TDO (000000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (030);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0400000000000000000038ff3feef33cc320da323f)
	TDO (0400000000000000000038ff3feef33cc320da323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (031);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3fe0f33db020df103f)
	TDO (040000000000000000003cff3fe0f33db020df103f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (032);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000001cff3baef2217320d7323f)
	TDO (040000000000000000001cff3baef2217320d7323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (033);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (034);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003c1807ee8221f320df323f)
	TDO (040000000000000000003c1807ee8221f320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (035);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000001cff3faef33d7320d7323f)
	TDO (040000000000000000001cff3faef33d7320d7323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (036);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (037);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (000000000000000000003cff3feef33df320df323f)
	TDO (000000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (038);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000001c1807ae82217320d7323f)
	TDO (040000000000000000001c1807ae82217320d7323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (039);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (000000000000000000003cff3feef33df320df323f)
	TDO (000000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df3209f323f)
	TDO (040000000000000000003cff3feef33df3209f323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (000000000000000000001c1807ae82217320d7323f)
	TDO (000000000000000000001c1807ae82217320d7323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (040);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (041);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (042);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (043);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (044);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (045);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (046);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (000000000000000000000ce73b2e711d3320d7323f)
	TDO (000000000000000000000ce73b2e711d3320d7323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (047);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cdb37ccb32cf320ce323f)
	TDO (040000000000000000003cdb37ccb32cf320ce323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (048);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (000000000000000000003cff3feef33df320df323f)
	TDO (000000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (049);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000000ce73b2e711d3320d7323f)
	TDO (040000000000000000000ce73b2e711d3320d7323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cbd2dead335e320d9323f)
	TDO (040000000000000000003cbd2dead335e320d9323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0400000000000000000034ff3ccef33df120df323f)
	TDO (0400000000000000000034ff3ccef33df120df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3f6ef33cc320df303f)
	TDO (040000000000000000003cff3f6ef33cc320df303f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (050);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (051);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (052);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000001c1f07ae72217320d7323f)
	TDO (040000000000000000001c1f07ae72217320d7323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (053);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (054);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (000000000000000000003cff3feef33df320df323f)
	TDO (000000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (055);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (056);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (057);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (058);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df32040223f)
	TDO (040000000000000000003cff3feef33df32040223f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (059);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (000000000000000000003cff3feef33df320df323f)
	TDO (000000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000001c1807ae82217320d7323f)
	TDO (040000000000000000001c1807ae82217320d7323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (060);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (061);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (062);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (063);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (064);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (065);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (066);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (067);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (068);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (069);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (06a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (06b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040000000000000000003cff3feef33df320df323f)
	TDO (040000000000000000003cff3feef33df320df323f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (080);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301c813048f3040f7c0000000003e00301e003f)
	TDO (040301c813048f3040f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (081);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (082);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301c003f)
	TDO (040301ca13048f3840f7c0000000003e00301c003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (083);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (084);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (085);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (086);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (087);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (088);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (089);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (090);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (091);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (092);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca12048f1840f7c0000000003a001016003f)
	TDO (040301ca12048f1840f7c0000000003a001016003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (093);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (000301c211040f2840f7c0000000002c00201a003f)
	TDO (000301c211040f2840f7c0000000002c00201a003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (094);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13008f3840e5c0000000003e00301e003f)
	TDO (040301ca13008f3840e5c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (095);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0403018a03048e38407780000000003e00301e003f)
	TDO (0403018a03048e38407780000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (096);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (097);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (098);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (099);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca12040f3840f7c0000000003e00201e003f)
	TDO (040301ca12040f3840f7c0000000003e00201e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca11048f3840f7c0000000003e00301e003f)
	TDO (040301ca11048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040201ca13048f3840f7c0000000002600301e003f)
	TDO (040201ca13048f3840f7c0000000002600301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040101ca13048f3840f3c0000000003e00300e003f)
	TDO (040101ca13048f3840f3c0000000003e00300e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040300ca13048738408440000000003e00301e003f)
	TDO (040300ca13048738408440000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0403014a03048b3840f7c0000000003e00301e003f)
	TDO (0403014a03048b3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a0);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a1);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a2);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040300ca13048738408440000000003e00301e003f)
	TDO (040300ca13048738408440000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a3);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0403014a13048d3840f7c0000000003e00301e003f)
	TDO (0403014a13048d3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a4);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a5);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a6);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003a00301e003f)
	TDO (040301ca13048f3840f7c0000000003a00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a7);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a8);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f384077c0000000003e00301e003f)
	TDO (040301ca13048f384077c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a9);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0aa);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ab);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ac);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f38408780000000003e00301e003f)
	TDO (040301ca13048f38408780000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ad);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ae);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f2840f7c0000000003e003016003f)
	TDO (040301ca13048f2840f7c0000000003e003016003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0af);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301c213048f1840f7c0000000003e00301e003f)
	TDO (040301c213048f1840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b0);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040201ca13048f3800f7c0000000003e00301e003f)
	TDO (040201ca13048f3800f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b1);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b2);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b3);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b4);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b5);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b6);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b7);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b8);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b9);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ba);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0403018a03048e38407780000000003e00301e003f)
	TDO (0403018a03048e38407780000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0bb);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840b740000000003e00301e003f)
	TDO (040301ca13048f3840b740000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0bc);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0bd);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0be);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000001600301e003f)
	TDO (040301ca13048f3840f7c0000000001600301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0bf);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003a00301e003f)
	TDO (040301ca13048f3840f7c0000000003a00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c0);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (0403018a03048e38407780000000003e00301e003f)
	TDO (0403018a03048e38407780000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c1);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840d6c0000000003e00301e003f)
	TDO (040301ca13048f3840d6c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c2);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c3);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c4);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca11048f3840f7c0000000003e00101e003f)
	TDO (040301ca11048f3840f7c0000000003e00101e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c5);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca12040f3840f7c0000000003e00301e003f)
	TDO (040301ca12040f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c6);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c7);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c8);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000001c00301e003f)
	TDO (040301ca13048f3840f7c0000000001c00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c9);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f3c0000000003e00300e003f)
	TDO (040301ca13048f3840f3c0000000003e00300e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ca);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0cb);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0cc);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040101ca13048f3840f7c0000000003e00301e003f)
	TDO (040101ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0cd);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ce);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0cf);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d0);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048738408440000000003e00301e003f)
	TDO (040301ca13048738408440000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d1);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca1304893840f7c0000000003e00301e003f)
	TDO (040301ca1304893840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d2);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301c813048f3040f7c0000000000400301c003f)
	TDO (040301c813048f3040f7c0000000000400301c003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d3);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d4);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301c213048f1840f7c0000000003e00301a003f)
	TDO (040301c213048f1840f7c0000000003e00301a003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d5);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f2840f7c0000000003e00301e003f)
	TDO (040301ca13048f2840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d6);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d7);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d8);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d9);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0da);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0db);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0dc);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0dd);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0de);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0df);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (040301ca13048f3840f7c0000000003e00301e003f)
	TDO (040301ca13048f3840f7c0000000003e00301e003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (000);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffffffffffd00000003fffe8b80000001008003f)
	TDO (3fffffffffffd00000003fffe8b80000001008003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (001);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffe6666666466666667fffec6c6726498190003f)
	TDO (3fffe6666666466666667fffec6c6726498190003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (002);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffc0000000afffffffffffc0900000266666667f)
	TDO (3fffc0000000afffffffffffc0900000266666667f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (003);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffffffffffffffffffffffcfffffffe66e67f77f)
	TDO (3fffffffffffffffffffffffcfffffffe66e67f77f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (004);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3ffffffffffff9999999bfffffffffffd99999f9bf)
	TDO (3ffffffffffff9999999bfffffffffffd99999f9bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (005);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffc0000000f66666667fffffff0ff32eff6fffff)
	TDO (3fffc0000000f66666667fffffff0ff32eff6fffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (006);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffc352473bc01909003ffffdcf3fffc00000003f)
	TDO (3fffc352473bc01909003ffffdcf3fffc00000003f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (007);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffe666666644490805bfffe6662666666646aa7f)
	TDO (3fffe666666644490805bfffe6662666666646aa7f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (008);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffc0000008aee6666e7fffc00080003fffef77ff)
	TDO (3fffc0000008aee6666e7fffc00080003fffef77ff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (009);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffffcffcffffee66ee7ffffcffffffffffff7fff)
	TDO (3fffffcffcffffee66ee7ffffcffffffffffff7fff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (00a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3ffffffffffffb999999bfffffffffffd999b999bf)
	TDO (3ffffffffffffb999999bfffffffffffd999b999bf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (00b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffcc0fcfccf77f7f677fffc330c000266676ee7f)
	TDO (3fffcc0fcfccf77f7f677fffc330c000266676ee7f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (0e0);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3ffffffbf3ffffffffffffffffffdfffffffffffdf)
	TDO (3ffffffbf3ffffffffffffffffffdfffffffffffdf)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e1);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3feeeffeffffffffffffffeffbfefbffffffffffff)
	TDO (3feeeffeffffffffffffffeffbfefbffffffffffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e2);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fff7bfffffdffdfbffffffd7efffffeffffffffff)
	TDO (3fff7bfffffdffdfbffffffd7efffffeffffffffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e3);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3ffffffffffffff77fffdffffdfffffffff5ffffff)
	TDO (3ffffffffffffff77fffdffffdfffffffff5ffffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e4);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fdfffffbfffffffffffffffffffffffffffffffff)
	TDO (3fdfffffbfffffffffffffffffffffffffffffffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e5);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffffffffefffffffffffbbbfbffffbfbbfffffff)
	TDO (3fffffffffefffffffffffbbbfbffffbfbbfffffff)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e6);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffbfff7fffffffff7ffffffffdffffffffff7fe7)
	TDO (3fffbfff7fffffffff7ffffffffdffffffffff7fe7)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e7);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (2f7ffff7fc3bf7fff7fc29ffffdffc3fdfffdffc3f)
	TDO (2f7ffff7fc3bf7fff7fc29ffffdffc3fdfffdffc3f)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e8);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 166 TDI (3fffffffffffff7fefffffffffffffffff7feffff8)
	TDO (3fffffffffffff7fefffffffffffffffff7feffff8)
	MASK (3fffffffffffffffffffffffffffffffffffffffff);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (200);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (292);
SDR 4 TDI (f)
	TDO (f)
	MASK (f);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (300);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (293);
SDR 16 TDI (ffff)
	TDO (ffff)
	MASK (ffff);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (100);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (291);
SDR 32 TDI (700fb7bf)
	TDO (700fb7bf)
	MASK (ffffffff);
STATE IDLE;
SIR 10 TDI (280);
SDR 10 TDI (000);
STATE IDLE;
RUNTEST 10001E-6 SEC;
STATE RESET;
RUNTEST 50021E-6 SEC;
